<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link de Html</title>
    <link rel="shortcut icon" href="../img/green-icon-10-87db5c5af66b7f1272c18b1bee2a478d30104e9f671484fb9f89ed306c473c10.webp" type="x-icon">
</head>
<body>

    <figure>
        <img src="../img/medalhas-3d-render-para-composicao-de-premios-de-campeao_314999-3100.webp" alt="medalha" width="400px" height="300px">
        <figcaption> Imagem de Medalha</figcaption>
    </figure>

    <br>
    <!-- <h1> ESSE H1 FOI COMENTADO!!!!</h1> -->
     <header>
        <h1> Bem-Vindo!!</h1>
        <h2> Seja Bem-Vindo a minha 2º página! </h2>
    </header>

    <br>

    <nav>
        <a href="../index.html">Voltar</a>
        <br>
        <a href="#C1">Pular para Cores</a>
        <br>
        <a href="form.html">Ir para Form</a>
        <br>
        <a href="out.html">Ir para Visual</a>
    </nav>
   
    <section>
        <h3> O que sou? </h3>
        <h4> Conceito </h4>
        <h5> Lorem, ipsum dolor sit amet consectetur adipisicing elit. <mark> Esse, provident ratione. </mark></h5>
        <h6> Lorem ipsum dolor sit amet consectetur adipisicing elit. <del>Placeat ratione</del> <ins> larionte ratione.</ins></h6>
    </section>

    <br><hr>

    <article>
        <h3>Google Chrome</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam eaque, eligendi praesentium beatae ?</p>
    </article>

    <hr>

    <details>
        <p> Textos e mais textos </p>
        <p> <small> Por que? </small></p>
        <p> <small> <bdo dir="rtl"> Por que? </bdo> </small></p>
    </details>

    <section>
        <address>
            Lorem da Silva.<br>
            lor@gmail.com.<br>
            Casa de Chapéu<br>
            Brasil.<br>
        </address>
    </section>
    <hr>

    <aside>
        <h1 title="Aleatoriamente" id="C1"> Cores: </h1>
        <h3 style="background-color: orange; border: 2px solid black;"> Laranja </h3>
        <h3 style="background-color: rgb(0, 252, 176); border: 2px solid rgb(0, 0, 0);"> Azul Turquesa </h3>
        <h3 style="background-color: #a0f3a0; border: 2px solid #000;"> Verde Pastel </h3>
        <h3 style="background-color: hsl(177, 100%, 50%); border: 2px solid hsl(0, 0%, 0%);"> Ciano </h3>
        <h3 style="background-color: rgba(118, 13, 255, 0.6); border: 2px solid rgba(0, 0, 0, 0.9);"> Roxo </h3>
        <h3 style="background-color: hsla(281, 100%, 31%, 0.904); border: 2px solid hsla(0, 0%, 0%, 0.904);"> Vinho </h3>
    </aside>

    <hr>

    <footer>
        <h4> Caso duvida: </h4>
        <a href="linkar2.html"> Visite o adobe color </a>
        <br>
        <h4> O que vimos aqui: </h4>
        <ol type="A">
            <li>Conceito</li>
            <li>Textos</li>
            <li>Cores</li>
        </ol>
        <p>Copyright &#169;</p>
    </footer>

</body>
</html>